spring.application.name=RatingServices
server.port=8082
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rating_services
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Specify Eureka server URL (Change to your Eureka server address)
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/